<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            width: 100%;
            background-color: black; /* Ajoutez cette ligne pour un fond noir initial */
        }
        .background {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-size: cover;
            background-position: center;
            transition: opacity 5s ease-in-out;
        }
        #background2 {
            opacity: 0;
        }
    </style>
</head>
<body>
    <div id="background1" class="background"></div>
    <div id="background2" class="background"></div>
    <script>
        let currentBackground = 1;

        function setBackground() {
            const nextBackground = currentBackground === 1 ? 2 : 1;
            const imageUrl = `https://picsum.photos/2560/1440?random=${Date.now()}`;

            const nextElement = document.getElementById(`background${nextBackground}`);
            const currentElement = document.getElementById(`background${currentBackground}`);
            
            const img = new Image();
            img.onload = function() {
                nextElement.style.backgroundImage = `url(${imageUrl})`;
                nextElement.style.opacity = 1;
                currentElement.style.opacity = 0;
                currentBackground = nextBackground;
            }
            img.src = imageUrl;
        }

        setBackground();
        setInterval(setBackground, 300000); // Change every 60000 milliseconds (1 minute)
    </script>
</body>
</html>

